Id	Time	Plate	Row	Column	Source well	Clog	Sorted status	In Regions	TOF	Extinction	Green	Yellow	Red	PH Extinction	PW Extinction	PC Extinction	PH Green	PW Green	PC Green	PH Yellow	PW Yellow	PC Yellow	PH Red	PW Red	PC Red	
1	3880744	n/a	0	0	n/a	N	0	000010	1196	88.3	0.37	0.32	1.33	13280	1196	n/a	60	1128	n/a	64	1088	n/a	276	1132	n/a	
2	3882628	n/a	0	0	n/a	N	0	000000	184	11.1	0.06	0.05	0.02	5696	184	n/a	52	184	n/a	52	172	n/a	84	52	n/a	
3	3890100	n/a	0	0	n/a	N	0	000000	136	11.8	0.05	0.05	0.17	9248	136	n/a	60	132	n/a	44	136	n/a	196	136	n/a	
4	3897581	n/a	0	0	n/a	N	0	000010	1016	67.9	0.32	0.36	0.96	7340	1016	n/a	68	956	n/a	72	964	n/a	264	876	n/a	
5	3944857	n/a	0	0	n/a	N	0	000000	140	7.55	0.04	0.03	0.14	4880	140	n/a	48	128	n/a	44	116	n/a	192	120	n/a	
6	4048212	n/a	0	0	n/a	N	0	000000	172	12.4	0.05	0.11	0.49	7340	172	n/a	44	152	n/a	88	172	n/a	396	172	n/a	

Data stored after review. Instrument settings have not been altered


FlowCell: 1000 micron
Scan Rate: 1250K
Trigger source: Extinction
Signal threshold: 500
Minimum time of flight: 100
Signal gains:
	Extinction: 1.0
	Green: 1.0
	Yellow: 1.0
	Red: 1.0
Extinction detector power: 
0.00
PMT voltage:
	Green: 350
	Yellow: 400
	Red: 600
Pressure:
0.000;0.330;2.000
Drop width: 8.0
Sort delay: 10.0
Lasers:
Sapphire488	power = 50

R2 (TOF;Extinction): 893,160; 922,16; 1416,64; 1350,232;
R4 (TOF;Extinction): 774,1472; 929,520; 2258,712; 2841,1432; 2686,2008; 1697,1896;
R1 (TOF;Extinction): 1129,952; 1166,800; 1594,1088; 1749,1192; 1756,1344; 1579,1352;
R5 (TOF;Extinction): 730,1160; 870,464; 2324,736; 2191,1680; 642,1328;
R6 (TOF;Extinction): 841,312; 1719,504; 2287,696; 2841,1480; 2789,2008; 2250,1928; 509,480; 464,280; 546,240;
Sort gate:
 Individual gates for each well
Stored data gate:
None
Partial profiles:  None
Data stored: RAW (not compensated)
